# APP
APP_PORT=3333

BASE_DOMAIN=http://localhost
BASE_URL=${BASE_DOMAIN}:${APP_PORT}

#DB
MYSQL_ROOT_PASSWORD= <<YOUR_PASSWORD>>
MYSQL_DATABASE=teddydb
MYSQL_TCP_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root

#AUTH
JWT_SECRET= <<YOUR_SECRET>>
ACCESS_TOKEN_SECRET= <<YOUR_SECRET>>
ACCESS_TOKEN_EXPIRE_TIME=2h